<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta id="viewport" name="viewport" content="width=540,user-scalable=no">
    <script data-main="js/main" src="./require.js"></script>
    <title>一个都不能死</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .shareImg {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 99;
            opacity: 0.6;
        }

        #logo {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100vw;
        }
    </style>
    <script src="./index.js"></script>

    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main"
            src="main.js"></script>
</head>

<body>
<div style="text-align:center;">
    <canvas id="linkScreen" width="1366" height="621" style="width: 1366px; height: 621px;">
        很遗憾，您的浏览器不支持HTML5，请使用支持HTML5的浏览器。
    </canvas>
</div>
<div id="share" style="display:none">
    <img id="logo" src="460.jpg">
    <img class="shareImg" src="./2000.png"
         onClick="document.getElementById(&#39share&#39).style.display=&#39none&#39">
</div>
</body>

</html>